# rsm

./: pom.xml
src/main/java/rsm/first_task/: FooBar.java  Main.java  Test.java
src/main/java/rsm/second_task/pages/: BasePage.java  BasketConfirmPage.java  BasketPage.java  LandingPage.java  PaperbackPage.java  SearchResultPage.java
src/main/java/rsm/third_task/: Main.java  Report.java  Transfer.java  Upload.java
src/main/java/rsm/third_task/enums/: NotAllowedFileExtensions.java
src/main/java/rsm/third_task/interfaces/: DownloadInfo.java
src/main/java/rsm/third_task/interfaces/impl/: DownloadInfoImpl.java
src/main/resources/: testng.xml
src/main/resources/4/: proba.txt
src/test/java/rsm/first_task/: FooBarTests.java
src/test/java/rsm/second_task/: AmazonTests.java  BaseTest.java
src/test/java/rsm/third_task/: AccountWithConditions.java  Test.java  WorkerThread.java
